('C:\\Users\\Wingjun\\PycharmProjects\\KeyLogger\\logger\\build\\key_logger_driver\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Wingjun\\PycharmProjects\\KeyLogger\\logger\\build\\key_logger_driver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('key_logger_driver',
   'C:\\Users\\Wingjun\\PycharmProjects\\KeyLogger\\logger\\key_logger_driver.pyw',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Wingjun\\PycharmProjects\\KeyLogger\\logger\\build\\key_logger_driver\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\wingjun\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('key_logger_driver.exe.manifest',
   'C:\\Users\\Wingjun\\PycharmProjects\\KeyLogger\\logger\\build\\key_logger_driver\\key_logger_driver.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename key_logger_driver.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
